# GitDemo

./: .project  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Primo.html  Primo.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.modulodatitest.DettagliModulo.xml  TEST-com.modulodatitest.ListaModuloDatiNotevoli.xml  TEST-com.modulodatitest.RequisitoDomandaSemplice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Primo.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
~/chromeTemp/: DevToolsActivePort  Local State
~/chromeTemp/CertificateRevocation/5165/: crl-set  manifest.fingerprint  manifest.json
~/chromeTemp/CertificateTransparency/1128/: manifest.fingerprint  manifest.json
~/chromeTemp/Default/: Cookies  Current Session  Current Tabs  Favicons  History  History Provider Cache  Last Session  Last Tabs  Login Data  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Secure Preferences  Shortcuts  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
~/chromeTemp/Default/BudgetDatabase/: LOG  LOG.old
~/chromeTemp/Default/Cache/: data_0  data_1  data_2  f_000024  f_000025  f_000028  f_000079  f_00007a  f_00007b  f_00007c  f_0000bd  f_0000bf  f_0000c0  f_000112  f_000125  f_000130  f_000133  f_000136  f_000137  f_00013a  f_00013f  f_000142  f_000143  f_000144  f_000145  f_000146  f_000147  f_000148  f_000149  f_00014a  f_00014b  f_00014c  f_00014d  f_000150  f_000151  f_000152  f_000154  index
~/chromeTemp/Default/Extension Rules/: LOG  LOG.old
(+150 files in other folders)
